<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<link href="assets/css/scrollcue.css" rel="stylesheet">
<link href="assets/css/aos.min.css" rel="stylesheet">
<link href="assets/css/fancybox.min.css" rel="stylesheet">
<link href="assets/css/odometer.min.css" rel="stylesheet">
<link href="assets/css/flaticon_tiva.css" rel="stylesheet">
<link href="assets/css/boxicons.min.css" rel="stylesheet">
<link href="assets/css/meanmenu.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<title>Tiva - Data Science & Analytics HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div id="preloader">
<div id="loader"></div>
</div>


<div class="navbar-area">
<div class="mobile-responsive-nav">
<div class="container">
<div class="mobile-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo.png" class="main-logo" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" class="main-logo" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">
Home
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo - One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link active">Home Demo - Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo - Three</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Demo - Four</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">Home Demo - Five</a>
</li>
<li class="nav-item">
<a href="index-6.html" class="nav-link">Home Demo - Six</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Pages
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Team
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="team-details.html" class="nav-link">Team Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ's</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms Conditions</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="error.html" class="nav-link">404 Error</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Services
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="service.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="service-details.html" class="nav-link">Service Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Portfolio
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio.html" class="nav-link">Portfolio</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Blog
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<i class="search-btn  bx bx-search"></i>
<i class="close-btn bx bx-x"></i>
<div class="search-overlay search-popup">
<div class="search-box">
<form class="search-form">
<input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class="bx bx-search"></i>
</button>
</form>
</div>
</div>
</div>
<div class="menu">
<a href="my-account.html" class="login-btn">Login</a>
<button class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
<i class="bx bx-menu"></i>
</button>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options">
<div class="option-item">
<i class="search-btn bx bx-search"></i>
<i class="close-btn bx bx-x"></i>
<div class="search-overlay search-popup">
<div class="search-box">
<form class="search-form">
<input class="search-input" placeholder="Search..." type="text">
<button class="search-button" type="submit">
<i class="bx bx-search"></i>
</button>
</form>
</div>
</div>
</div>
<a href="my-account.html" class="common-btn">Login</a>
<button class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
<i class="bx bx-menu"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="side-menu">
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRight">
<div class="offcanvas-header">
<a href="index.html">
<img src="assets/images/logo.png" class="white-logo" alt="image">
</a>
<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<div class="offcanvas-body">
<div class="modal-body">
<div class="sidebar-content">
<h3>About Us</h3>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
</div>
<div class="sidebar-contact-info">
<h3>Contact Information</h3>
<ul class="info-list">
<li>
<i class="bx bx-phone-call"></i>
<a href="tel:9901234567">+990-123-4567</a>
</li>
<li>
<i class="bx bx-envelope"></i>
<a href="/cdn-cgi/l/email-protection#3f4b56495e7f58525e5653115c5052"><span class="__cf_email__" data-cfemail="b9cdd0cfd8f9ded4d8d0d597dad6d4">[email&#160;protected]</span></a>
</li>
<li>
<i class="bx bx-map"></i>413 North Las Vegas, NV 89032
</li>
</ul>
</div>
<ul class="sidebar-social-list">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="https://www.twitter.com/" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="bx bxl-instagram-alt"></i>
</a>
</li>
</ul>
<div class="contact-form">
<h3>Ready to Get Started?</h3>
<form id="contactForm">
<div class="row">
<div class="col-lg-12 col-md-6">
<div class="form-group">
<input type="text" class="form-control" required data-error="Please enter your name" placeholder="Your name">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-6">
<div class="form-group">
<input type="email" class="form-control" required data-error="Please enter your email" placeholder="Your email">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<input type="number" class="form-control" required data-error="Please enter your phone number" placeholder="Your phone">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<textarea class="form-control textarea" cols="30" rows="6" required data-error="Please enter your message" placeholder="your message..."></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="common-btn" style="pointer-events: all; cursor: pointer;">Send Message<span></span></button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="banner-area-two bg-color-000f5c">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="banner-two-image" data-cues="slideInUp" data-duration="1000">
<img class="hero-image-2" src="assets/images/hero/hero-image-3.png" alt="image">
<img class="hero-shape-4" src="assets/images/shape/hero-shape-4.png" alt="image">
</div>
</div>
<div class="col-lg-6">
<div class="banner-two-content">
<span class="color-title">Big Data Analytics</span>
<h1>Big Data Science & Analytics</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ectetur ullam corper mattis, pulvinar dapibus leo.</p>
<div class="banner-btn">
<a class="style" href="#">Get Started</a>
<div class="r-relative">
<a class="popup-youtube popup-btn" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
<div class="play-icon">
Watch Video<i class="bx bx-play"></i>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>

<img class="big-shape-3 FocuS" src="assets/images/shape/big-shape-3.png" alt="image">
<img class="big-shape-2 rotate" src="assets/images/shape/big-shape-2.png" alt="image">
</div>


<div class="analytics-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="title-ron">Our Features</span>
<h2>Actionable Analytics For Your Business</h2>
</div>
<div class="row" data-cues="slideInLeft">
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="analytics-card">
<div class="analytics d-flex position-relative">
<i class="flaticon-111-data-analysis-1"></i>
<div class="analytics-info">
<h4>Data Analysis</h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing dipi elit.Ut elit tellus,luctus ectetur ullam corper mattispu elit lorem ellus uctus ectetur ullam pulvinar.</p>
<a class="analytics-btn" href="index-2.html">View More</a>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="analytics-card">
<div class="analytics d-flex position-relative">
<i class="flaticon-090-bot"></i>
<div class="analytics-info">
<h4>AI Solutions</h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing dipi elit.Ut elit tellus,luctus ectetur ullam corper mattispu elit lorem ellus uctus ectetur ullam pulvinar.</p>
<a class="analytics-btn" href="index-2.html">View More</a>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="analytics-card">
<div class="analytics d-flex position-relative">
<i class="flaticon-061-network-1"></i>
<div class="analytics-info">
<h4>Data Security</h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing dipi elit.Ut elit tellus,luctus ectetur ullam corper mattispu elit lorem ellus uctus ectetur ullam pulvinar.</p>
<a class="analytics-btn" href="index-2.html">View More</a>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="analytics-card">
<div class="analytics d-flex position-relative">
<i class="flaticon-055-research"></i>
<div class="analytics-info">
<h4>Research Planing</h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing dipi elit.Ut elit tellus,luctus ectetur ullam corper mattispu elit lorem ellus uctus ectetur ullam pulvinar.</p>
<a class="analytics-btn" href="index-2.html">View More</a>
</div>
</div>
</div>
</div>
</div>
</div>

<img class="analytics-shape-1 moveVertical" src="assets/images/shape/analytics-shape-1.png" alt="image">
<img class="analytics-shape-2" src="assets/images/shape/analytics-shape-2.png" alt="image">
</div>


<div class="about-area about-area-two ptb-70 bg-color-f6fcff">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-image" data-cues="slideInUp" data-duration="2000">
<img class="about-image-1" src="assets/images/about/about-image-4.png" alt="image">
</div>
</div>
<div class="col-lg-6">
<div class="about-content">
<div class="section-heading">
<span class="title-ron">About Us</span>
<h2>Focusing on Analysis, Techniques & Experience</h2>
</div>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even.</p>
<ul>
<li>
<i class="flaticon-083-check-mark"></i>
Various analysis options.
</li>
<li>
<i class="flaticon-083-check-mark"></i>
Page Load (time, size, number of requests).
</li>
<li>
<i class="flaticon-083-check-mark"></i>
Big data analysis.
</li>
</ul>
<a class="common-btn" href="about.html">Discover More</a>
</div>
</div>
</div>
</div>

<img class="about-shape-1 rotate" src="assets/images/shape/who-shape-1.png" alt="image">
</div>


<div class="provide-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="title-ron">our Services</span>
<h2>We Provide Big Data Analytics Technical Data Issues</h2>
</div>
<div class="provide-slider owl-carousel owl-theme owl-loaded">
<div class="provide-card">
<div class="provide-image">
<img class="provide-1" src="assets/images/provide/provide-1.png" alt="image">
</div>
<div class="provide-card-content">
<h4><a href="service-details.html">Big Data Consulting</a></h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing elit.Ut elit tellus,luctus ectetur ullam corper mattis,pulvinar.</p>
<a class="read-more" href="service-details.html">Learn More</a>
</div>
</div>
<div class="provide-card">
<div class="provide-image">
<img class="provide-1" src="assets/images/provide/provide-2.png" alt="image">
</div>
<div class="provide-card-content">
<h4><a href="service-details.html">Artificial Intelligence</a></h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing elit.Ut elit tellus,luctus ectetur ullam corper mattis,pulvinar.</p>
<a class="read-more" href="#">Learn More</a>
</div>
</div>
<div class="provide-card">
<div class="provide-image">
<img class="provide-1" src="assets/images/provide/provide-3.png" alt="image">
</div>
<div class="provide-card-content">
<h4><a href="service-details.html">Machine Learning</a></h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing elit.Ut elit tellus,luctus ectetur ullam corper mattis,pulvinar.</p>
<a class="read-more" href="service-details.html">Learn More</a>
</div>
</div>
<div class="provide-card">
<div class="provide-image">
<img class="provide-1" src="assets/images/provide/provide-1.png" alt="image">
</div>
<div class="provide-card-content">
<h4><a href="service-details.html">Big Data Consulting</a></h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing elit.Ut elit tellus,luctus ectetur ullam corper mattis,pulvinar.</p>
<a class="read-more" href="service-details.html">Learn More</a>
</div>
</div>
<div class="provide-card">
<div class="provide-image">
<img class="provide-1" src="assets/images/provide/provide-2.png" alt="image">
</div>
<div class="provide-card-content">
<h4><a href="service-details.html">Artificial Intelligence</a></h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing elit.Ut elit tellus,luctus ectetur ullam corper mattis,pulvinar.</p>
<a class="read-more" href="service-details.html">Learn More</a>
</div>
</div>
<div class="provide-card">
<div class="provide-image">
<img class="provide-1" src="assets/images/provide/provide-3.png" alt="image">
</div>
<div class="provide-card-content">
<h4><a href="service-details.html">Machine Learning</a></h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing elit.Ut elit tellus,luctus ectetur ullam corper mattis,pulvinar.</p>
<a class="read-more" href="service-details.html">Learn More</a>
</div>
</div>
<div class="provide-card">
<div class="provide-image">
<img class="provide-1" src="assets/images/provide/provide-1.png" alt="image">
</div>
<div class="provide-card-content">
<h4><a href="service-details.html">Big Data Consulting</a></h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing elit.Ut elit tellus,luctus ectetur ullam corper mattis,pulvinar.</p>
<a class="read-more" href="service-details.html">Learn More</a>
</div>
</div>
<div class="provide-card">
<div class="provide-image">
<img class="provide-1" src="assets/images/provide/provide-2.png" alt="image">
</div>
<div class="provide-card-content">
<h4><a href="service-details.html">Artificial Intelligence</a></h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing elit.Ut elit tellus,luctus ectetur ullam corper mattis,pulvinar.</p>
<a class="read-more" href="service-details.html">Learn More</a>
</div>
</div>
<div class="provide-card">
<div class="provide-image">
<img class="provide-1" src="assets/images/provide/provide-3.png" alt="image">
</div>
<div class="provide-card-content">
<h4><a href="service-details.html">Machine Learning</a></h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing elit.Ut elit tellus,luctus ectetur ullam corper mattis,pulvinar.</p>
<a class="read-more" href="service-details.html">Learn More</a>
</div>
</div>
<div class="provide-card">
<div class="provide-image">
<img class="provide-1" src="assets/images/provide/provide-1.png" alt="image">
</div>
<div class="provide-card-content">
<h4><a href="service-details.html">Big Data Consulting</a></h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing elit.Ut elit tellus,luctus ectetur ullam corper mattis,pulvinar.</p>
<a class="read-more" href="service-details.html">Learn More</a>
</div>
</div>
<div class="provide-card">
<div class="provide-image">
<img class="provide-1" src="assets/images/provide/provide-2.png" alt="image">
</div>
<div class="provide-card-content">
<h4><a href="service-details.html">Artificial Intelligence</a></h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing elit.Ut elit tellus,luctus ectetur ullam corper mattis,pulvinar.</p>
<a class="read-more" href="service-details.html">Learn More</a>
</div>
</div>
<div class="provide-card">
<div class="provide-image">
<img class="provide-1" src="assets/images/provide/provide-3.png" alt="image">
</div>
<div class="provide-card-content">
<h4><a href="service-details.html">Machine Learning</a></h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing elit.Ut elit tellus,luctus ectetur ullam corper mattis,pulvinar.</p>
<a class="read-more" href="service-details.html">Learn More</a>
</div>
</div>
<div class="provide-card">
<div class="provide-image">
<img class="provide-1" src="assets/images/provide/provide-1.png" alt="image">
</div>
<div class="provide-card-content">
<h4><a href="service-details.html">Big Data Consulting</a></h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing elit.Ut elit tellus,luctus ectetur ullam corper mattis,pulvinar.</p>
<a class="read-more" href="service-details.html">Learn More</a>
</div>
</div>
<div class="provide-card">
<div class="provide-image">
<img class="provide-1" src="assets/images/provide/provide-2.png" alt="image">
</div>
<div class="provide-card-content">
<h4><a href="service-details.html">Artificial Intelligence</a></h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing elit.Ut elit tellus,luctus ectetur ullam corper mattis,pulvinar.</p>
<a class="read-more" href="service-details.html">Learn More</a>
</div>
</div>
<div class="provide-card">
<div class="provide-image">
<img class="provide-1" src="assets/images/provide/provide-3.png" alt="image">
</div>
<div class="provide-card-content">
<h4><a href="service-details.html">Machine Learning</a></h4>
<p>Lorem ipsum dolor sit amet,consec adipiscing elit.Ut elit tellus,luctus ectetur ullam corper mattis,pulvinar.</p>
<a class="read-more" href="service-details.html">Learn More</a>
</div>
</div>
</div>
</div>
<img class="provide-shape-1 rotate" src="assets/images/shape/service-shape-1.png" alt="image">
</div>


<div class="story-area pt-100">
<div class="container-fluid">
<div class="section-title">
<span class="sub-title">
<img class="sub-title-shape" src="assets/images/shape/video-shape-1.png" alt="image">
CHECK 1 MIN OUR INTRO VIDEO
</span>
<h2>Our Most Recent Data Analytics Strategy Story</h2>
</div>
<a class="popup-youtube popup-btn" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
<div class="play-icon">
<img src="assets/images/svg/play.svg" alt="image">
</div>
</a>
</div>
</div>
<div class="container">
<div class="painter-area count-area">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="count-info">
<div class="awk">
<i class="flaticon-075-rocket rocket"></i>
<h3 class="odometer odometer-auto-theme" data-count="500">000</h3>
<span class="target">
<i class="bx bx-plus"></i>
</span>
<p>
<i class="bx bx-plus"></i>Project Done
</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="count-info">
<i class="flaticon-053-coffee rocket"></i>
<h3 class="odometer odometer-auto-theme" data-count="150">000</h3>
<span class="target">
<i class="bx bx-plus"></i>
</span>
<p>
<i class="bx bx-plus"></i>Cup Of Tea
</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="count-info">
<i class="flaticon-065-businessman rocket"></i>
<h3 class="odometer odometer-auto-theme" data-count="120">000</h3>
<span class="target">
<i class="bx bx-plus"></i>
</span>
<p>
<i class="bx bx-plus"></i>Total Employee
</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="count-info">
<i class="flaticon-108-medal rocket"></i>
<h3 class="odometer odometer-auto-theme" data-count="50">000</h3>
<span class="target">
<i class="bx bx-plus"></i>
</span>
<p>
<i class="bx bx-plus"></i>Win Awards
</p>
</div>
</div>
</div>

<img class="count-shape-1" src="assets/images/shape/count-shape-2.png" alt="image">
<img class="count-shape-3" src="assets/images/shape/count-shape-3.png" alt="image">
<img class="count-shape-4" src="assets/images/shape/count-shape-4.png" alt="image">
</div>
</div>


<div class="plan-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="title-ron">Our Pricing Plan</span>
<h2>Basic or Advanced? We've Got You Covered</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6 col-sm-6" data-cues="slideInUp" data-group="images">
<div class="pricing-card pricing-plan-card">
<div class="pricing-card-heading">
<h4>Basic Package</h4>
<p>
$22
<span>Monthly</span>
</p>
</div>
<ul>
<li>
Unlimited Site licenses
<i class="flaticon-083-check-mark"></i>
</li>
<li>
01 Database
<i class="flaticon-083-check-mark"></i>
</li>
<li>
10 Free Optimization
<i class="flaticon-083-check-mark"></i>
</li>
<li>
Html5 + Css3
<i class="flaticon-083-check-mark"></i>
</li>
<li>
24/7 Customer Support
<i class="flaticon-083-check-mark"></i>
</li>
</ul>
<a class="read-more" href="#">Choose plan</a>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6" data-cues="slideInUp" data-group="images">
<div class="pricing-card pricing-plan-card">
<div class="pricing-card-heading">
<h4>Basic Package</h4>
<p>
$199
<span>Monthly</span>
</p>
</div>
<ul>
<li>
Unlimited Site licenses
<i class="flaticon-083-check-mark"></i>
</li>
<li>
20 Database
<i class="flaticon-083-check-mark"></i>
</li>
<li>
100 Free Optimization
<i class="flaticon-083-check-mark"></i>
</li>
<li>
Html5 + Css3
<i class="flaticon-083-check-mark"></i>
</li>
<li>
24/7 Customer Support
<i class="flaticon-083-check-mark"></i>
</li>
</ul>
<a class="read-more" href="#">Choose plan</a>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6" data-cues="slideInUp" data-group="images">
<div class="pricing-card pricing-plan-card">
<div class="pricing-card-heading">
<h4>Advanced Package</h4>
<p>
$99
<span>Monthly</span>
</p>
</div>
<ul>
<li>
Unlimited Site licenses
<i class="flaticon-083-check-mark"></i>
</li>
<li>
05 Database
<i class="flaticon-083-check-mark"></i>
</li>
<li>
20 Free Optimization
<i class="flaticon-083-check-mark"></i>
</li>
<li>
Html5 + Css3
<i class="flaticon-083-check-mark"></i>
</li>
<li>
24/7 Customer Support
<i class="flaticon-083-check-mark"></i>
</li>
</ul>
<a class="read-more" href="#">Choose plan</a>
</div>
</div>
</div>
</div>
</div>


<div class="expert-area ptb-100 bg-color-f6fcff">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="expert-content">
<div class="section-heading">
<span class="title-ron">Who We Are</span>
<h2>We are Expert in Data Science & Analytics</h2>
</div>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even.</p>
<div class="skills">
<div class="skill-item">
<div class="skill-header">
<h3 class="skill-title">Data Consulting</h3>
<div class="skill-percentage">
<div class="count-box counted"><span class="count-text" data-speed="2000" data-stop="82">62</span>%</div>
</div>
</div>
<div class="skill-bar">
<div class="bar-inner"><div class="bar progress-line" data-width="95" style="width: 62%;"></div></div>
</div>
</div>
<div class="skill-item">
<div class="skill-header">
<h3 class="skill-title">Big Data Analysis</h3>
<div class="skill-percentage"><div class="count-box counted"><span class="count-text " data-speed="2000" data-stop="90">82</span>%</div></div>
</div>
<div class="skill-bar">
<div class="bar-inner"><div class="bar progress-line" data-width="90" style="width: 82%;"></div></div>
</div>
</div>
</div>
<a class="common-btn" href="about.html">Discover More</a>
</div>
</div>
<div class="col-lg-6">
<div class="expert-image" data-cues="slideInDown" data-duration="900">
<img class="about-image-5" src="assets/images/about/about-image-5.png" alt="image">
</div>
</div>
</div>
</div>
</div>


<div class="newsletter-area subscribe-area">
<div class="container">
<div class="row g-0">
<div class="col-lg-5 col-md-5">
<div class="newsletter-image">
<img class="latest-1" src="assets/images/newsletter.jpg" alt="image">
<div class="icon">
<i class="flaticon-029-email-4 email rotate"></i>
</div>
</div>
</div>
<div class="col-lg-7 col-md-7">
<div class="newsletter-content">
<div class="section-heading">
<span class="about-sub-title">
<img class="sub-title-image" src="assets/images/shape/video-shape-1.png" alt="image">
Subscribe Our Newsletter!
</span>
<h2>Get Latest Update And News First</h2>
</div>
<form class="newsletter-form">
<div class="form-group newsletter-form">
<input type="email" name="email" class="form-control" placeholder="Enter Your Email Address" required autocomplete="off">
<button type="submit" class="newsletter-btn disabled" style="pointer-events: all; cursor: pointer;">Subscribe Newsletter</button>
<div id="validator-newsletter" class="form-result"></div>
</div>
</form>
<img class="subscribe-shape-1" src="assets/images/shape/subscribe-shape-1.png" alt="image">
</div>
</div>
</div>
</div>
<img class="subscribe-shape-2 moveVertical" src="assets/images/shape/pricing-shape-2.png" alt="image">
</div>


<div class="ensure-area">
<div class="container-fluid">
<div class="ensure">
<span class="ensure-title">Our Portfolio</span>
<h2>We Ensure Data and Analytics Services Run Well</h2>
</div>
</div>
</div>


<div class="portfolio-area pb-100">
<div class="container">
<div class="ensure-portfolio" data-cues="slideInUp" data-duration="900">
<div class="ensure-slider owl-carousel owl-theme">
<div class="portfolio-card">
<div class="view-gallery">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-1.jpg">
<img class="portfolio-1" src="assets/images/portfolio/portfolio-1.jpg" alt="image">
</a>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-1.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
<div class="single-view">
<span>Data Research</span>
<h4>
<a href="portfolio-details.html">Product Analysis</a>
</h4>
</div>
</div>
</div>
<div class="portfolio-card">
<div class="view-gallery">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-2.jpg">
<img class="portfolio-1" src="assets/images/portfolio/portfolio-2.jpg" alt="image">
</a>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-2.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
<div class="single-view">
<span>Data Science</span>
<h4>
<a href="portfolio-details.html">Artificial Expert</a>
</h4>
</div>
</div>
</div>
<div class="portfolio-card">
<div class="view-gallery">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-3.jpg">
<img class="portfolio-1" src="assets/images/portfolio/portfolio-3.jpg" alt="image">
</a>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-3.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
<div class="single-view">
<span>Data Consulting</span>
<h4>
<a href="portfolio-details.html">Machine Learning</a>
</h4>
</div>
</div>
</div>
<div class="portfolio-card">
<div class="view-gallery">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-1.jpg">
<img class="portfolio-1" src="assets/images/portfolio/portfolio-1.jpg" alt="image">
</a>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-1.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
<div class="single-view">
<span>Data Research</span>
<h4>
<a href="portfolio-details.html">Data Analysis</a>
</h4>
</div>
</div>
</div>
<div class="portfolio-card">
<div class="view-gallery">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-2.jpg">
<img class="portfolio-1" src="assets/images/portfolio/portfolio-2.jpg" alt="image">
</a>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-2.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
<div class="single-view">
<span>Data Security</span>
<h4>
<a href="portfolio-details.html">Product Analysis</a>
</h4>
</div>
</div>
</div>
<div class="portfolio-card">
<div class="view-gallery">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-3.jpg">
<img class="portfolio-1" src="assets/images/portfolio/portfolio-3.jpg" alt="image">
</a>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-3.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
<div class="single-view">
<span>Data Analysis</span>
<h4>
<a href="portfolio-details.html">Al Solutions</a>
</h4>
</div>
</div>
</div>
<div class="portfolio-card">
<div class="view-gallery">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-1.jpg">
<img class="portfolio-1" src="assets/images/portfolio/portfolio-1.jpg" alt="image">
</a>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-1.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
<div class="single-view">
<span>Data Research</span>
<h4>
<a href="portfolio-details.html">Research Planing</a>
</h4>
</div>
</div>
</div>
<div class="portfolio-card">
<div class="view-gallery">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-2.jpg">
<img class="portfolio-1" src="assets/images/portfolio/portfolio-2.jpg" alt="image">
</a>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-2.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
<div class="single-view">
<span>Data Research</span>
<h4>
<a href="portfolio-details.html">Creative Solution</a>
</h4>
</div>
</div>
</div>
<div class="portfolio-card">
<div class="view-gallery">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-3.jpg">
<img class="portfolio-1" src="assets/images/portfolio/portfolio-3.jpg" alt="image">
</a>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-3.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
<div class="single-view">
<span>Data Research</span>
<h4>
<a href="portfolio-details.html">Development Best</a>
</h4>
</div>
</div>
</div>
<div class="portfolio-card">
<div class="view-gallery">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-1.jpg">
<img class="portfolio-1" src="assets/images/portfolio/portfolio-1.jpg" alt="image">
</a>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-1.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
<div class="single-view">
<span>Data Research</span>
<h4>
<a href="portfolio-details.html">Product Analysis</a>
</h4>
</div>
</div>
</div>
<div class="portfolio-card">
<div class="view-gallery">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-2.jpg">
<img class="portfolio-1" src="assets/images/portfolio/portfolio-2.jpg" alt="image">
</a>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-2.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
<div class="single-view">
<span>Data Security</span>
<h4>
<a href="portfolio-details.html">Product Analysis</a>
</h4>
</div>
</div>
</div>
<div class="portfolio-card">
<div class="view-gallery">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-3.jpg">
<img class="portfolio-1" src="assets/images/portfolio/portfolio-3.jpg" alt="image">
</a>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-3.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
<div class="single-view">
<span>Data Analysis</span>
<h4>
<a href="portfolio-details.html">Business Analysis</a>
</h4>
</div>
</div>
</div>
<div class="portfolio-card">
<div class="view-gallery">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-1.jpg">
<img class="portfolio-1" src="assets/images/portfolio/portfolio-1.jpg" alt="image">
</a>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-1.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
<div class="single-view">
<span>Data Research</span>
<h4>
<a href="portfolio-details.html">Product Analysis</a>
</h4>
</div>
</div>
</div>
<div class="portfolio-card">
<div class="view-gallery">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-2.jpg">
<img class="portfolio-1" src="assets/images/portfolio/portfolio-2.jpg" alt="image">
</a>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-2.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
<div class="single-view">
<span>Data Research</span>
<h4>
<a href="portfolio-details.html">Product Analysis</a>
</h4>
</div>
</div>
</div>
<div class="portfolio-card">
<div class="view-gallery">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-3.jpg">
<img class="portfolio-1" src="assets/images/portfolio/portfolio-3.jpg" alt="image">
</a>
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-3.jpg">
<div class="popup-view">
<i class="bx bx-plus"></i>
</div>
</a>
<div class="single-view">
<span>Data Research</span>
<h4>
<a href="portfolio-details.html">Product Analysis</a>
</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="reached-area pt-70 pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="reached-image" data-cues="zoomIn">
<img class="about-image-6" src="assets/images/about/about-image-6.png" alt="image">
<a href="index-2.html">
<img class="reached-logo-1" src="assets/images/logo/logo-7.png" alt="image">
</a>
<a href="index-2.html">
<img class="reached-logo-2" src="assets/images/logo/logo-8.png" alt="image">
</a>
<a href="index-2.html">
<img class="reached-logo-3" src="assets/images/logo/logo-12.png" alt="image">
</a>
<a href="index-2.html">
<img class="reached-logo-4" src="assets/images/logo/logo-13.png" alt="image">
</a>
<img class="about-image-7" src="assets/images/about/about-image-7.png" alt="image">
</div>
</div>
<div class="col-lg-6">
<div class="reached-content">
<div class="section-heading">
<span class="title-ron">Over 100K+ Clients</span>
<h2>Join 100.000+ Companies Who Have Reached</h2>
<p>There are many variations of passages of Lorem Ipsum available, butot the majority have suffered alteration in some form, by injected humo some or randomised words which don't look even.</p>
</div>
<a class="common-btn" href="about.html">Get Started</a>
</div>
</div>
</div>
</div>
</div>


<div class="testimonials-area pt-100 pb-70 bg-color-f6fcff">
<div class="container">
<div class="section-title">
<span class="title-ron">Our Testimonial</span>
<h2>Hear What Our Lovely Clients Say!</h2>
</div>
<div class="testimonials-slider owl-carousel owl-theme">
<div class="single-testimonials-card">
<img class="quote-1" src="assets/images/svg/quote-1.svg" alt="image">
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even. Lorem Ipsum available, the majority have suffered alteration in some form</p>
<div class="content d-flex position-relative align-items-center">
<img src="assets/images/user/user-1.jpg" class="flex-shrink-0 me-4" alt="image">
<div class="name">
<h5 class="mt-0">Allison A Gabriella</h5>
<span>Customer</span>
</div>
</div>
</div>
<div class="single-testimonials-card">
<img class="quote-1" src="assets/images/svg/quote-1.svg" alt="image">
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even. Lorem Ipsum available, the majority have suffered alteration in some form</p>
<div class="content d-flex position-relative align-items-center">
<img src="assets/images/user/user-2.jpg" class="flex-shrink-0 me-4" alt="image">
<div class="name">
<h5 class="mt-0">Maria A Quintero</h5>
<span>Customer</span>
</div>
</div>
</div>
<div class="single-testimonials-card">
<img class="quote-1" src="assets/images/svg/quote-1.svg" alt="image">
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even. Lorem Ipsum available, the majority have suffered alteration in some form</p>
<div class="content d-flex position-relative align-items-center">
<img src="assets/images/user/user-1.jpg" class="flex-shrink-0 me-4" alt="image">
<div class="name">
<h5 class="mt-0">Allison A Gabriella</h5>
<span>Customer</span>
</div>
</div>
</div>
<div class="single-testimonials-card">
<img class="quote-1" src="assets/images/svg/quote-1.svg" alt="image">
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even. Lorem Ipsum available, the majority have suffered alteration in some form</p>
<div class="content d-flex position-relative align-items-center">
<img src="assets/images/user/user-2.jpg" class="flex-shrink-0 me-4" alt="image">
<div class="name">
<h5 class="mt-0">Maria A Quintero</h5>
<span>Customer</span>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="blog-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="title-ron">News & Blog</span>
<h2>Stay Update with Tiva From Latest & Popular News</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6" data-cues="fadeIn">
<div class="blog-card">
<a class="d-block" href="blog-details.html">
<img class="blog-image rounded-top" src="assets/images/blog/blog-1.jpg" alt="image">
</a>
<div class="blog-card-content">
<ul>
<li>
<i class="bx bx-wifi-0"></i>
Business</li>
<li>June 08, 2022</li>
</ul>
<h4>
<a href="blog-details.html">Startup Marketing Solution for Business Owner</a>
</h4>
<a class="blog-btn" href="blog-details.html">Learn More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6" data-cues="fadeIn">
<div class="blog-card">
<a class="d-block" href="blog-details.html">
<img class="blog-image rounded-top" src="assets/images/blog/blog-2.jpg" alt="image">
</a>
<div class="blog-card-content">
<ul>
<li>
<i class="bx bx-wifi-0"></i>
Business</li>
<li>June 08, 2022</li>
</ul>
<h4>
<a href="blog-details.html">Web Developement Best Work in Future World</a>
</h4>
<a class="blog-btn" href="blog-details.html">Learn More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6" data-cues="fadeIn">
<div class="blog-card">
<a class="d-block" href="blog-details.html">
<img class="blog-image rounded-top" src="assets/images/blog/blog-3.jpg" alt="image">
</a>
<div class="blog-card-content">
<ul>
<li>
<i class="bx bx-wifi-0"></i>
Business</li>
<li>June 08, 2022</li>
</ul>
<h4>
<a href="blog-details.html">Creative Solutions to Improve Your Business!</a>
</h4>
<a class="blog-btn" href="blog-details.html">Learn More</a>
</div>
</div>
</div>
</div>
</div>
<img class="blog-shape-1 moveVertical" src="assets/images/shape/clients-shape-1.png" alt="image">
</div>


<div class="footer-area pt-100 bg-color-000f5c">
<div class="container pb-100">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="footer-in">
<a class="d-inline-block" href="index.html">
<img class="footer-logo" src="assets/images/logo-2.png" alt="image">
</a>
<p>There are many variations of passages of Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which.</p>
<ul>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="flaticon-067-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="flaticon-066-twitter-2"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="flaticon-068-instagram-3"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="flaticon-069-linkedin"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-we">
<h4>Our Services</h4>
<ul>
<li>
<i class="bx bx-check"></i>
<a href="#">Big Data Analytics</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="#">Data Visualization</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="#">UX/UI Strategy</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="#">Machine Learning</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="#">Cloud Automation</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="footer-we">
<h4>Our Links</h4>
<ul>
<li>
<i class="bx bx-check"></i>
<a href="index.html">Home</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="service.html">Services</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="about.html">About Us</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="team.html">Our Team</a>
</li>
<li>
<i class="bx bx-check"></i>
<a href="contact.html">Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-we address">
<h4>Contact Us</h4>
<ul>
<li>
<i class="flaticon-008-location"></i>
<p>205 Auburn Street, New York, United State</p>
</li>
<li>
<i class="flaticon-009-phone-call"></i>
<a href="tel:11234567890">+1 (123) 456-7890</a>
<a href="tel:912345678900">+91-234-567-8900</a>
</li>
<li>
<i class="flaticon-010-at"></i>
<a href="/cdn-cgi/l/email-protection#9ef6fbf2f2f1deeaf7e8ffb0fdf1f3"><span class="__cf_email__" data-cfemail="630b060f0f0c23170a15024d000c0e">[email&#160;protected]</span></a>
<a href="/cdn-cgi/l/email-protection#ff96919990bf8b96899ed19c9092"><span class="__cf_email__" data-cfemail="1c75727a735c68756a7d327f7371">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="copy-area">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-5">
<div class="first-side">
<p>© <span>Tiva </span>is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
</div>
</div>
<div class="col-lg-6 col-md-7">
<div class="second-side">
<ul>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Term Or Use</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Help</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class="bx bxs-up-arrow-alt"></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/scrollcue.js"></script>
<script src="assets/js/aos.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>